msg_outdated: '%1% устарел!'
msg_pleasedownload: 'Пожалуйста скачайте обновленную версию (%1%):'
hlp_help: Help
hlp_thishelp: '%1% - помощь нужна?'
hlp_execcmd: '%1% - выполнить команду'
hlp_typecmd: 'Наберите %1% для получения дополнительной помощи'
hlp_typecmdpage: 'Наберите %1% чтобы просмотреть соответствующую страницу помощи'
hlp_commands: 'Список команд:'
hlp_cmdparam_command: 'команда'
hlp_cmdparam_page: 'страница'
hlp_cmdparam_parameter: 'параметр'
cmd_unknown: 'Неизвестная команда: %1%'
cmd_cmdpermerr: 'Команда не выполнена. Проверьте синтаксис или уровень доступа'
enabled: 'Вкл.'
disabled: 'Выкл.'
lst_title: 'Список:'
lst_footer: 'Страница: [%1% / %2%]'
lst_listisempty: 'Список пуст'
msg_config: 'Настройки'
cfgmsg_general_check-updates: 'Проверка обновлений: %1%'
cfgmsg_general_language: 'Язык: %1%'
cfgmsg_general_language-save: 'Сохранять файл перевода: %1%'
hlp_give: '%1% - открыть инветарь с фейерверками'
hlp_reload: '%1% - перезагрузить настройки'
msg_inventorytitle: 'Фейерверки Мюнхгаузена'
msg_reloaded: 'Настройки перезагружены'
