lng_load_fail: 'Не удалось загрузить файл перевода (странно, что вы это читаете)'
lng_save_fail: 'Не удалось сохранить файл перевода'
lng_print_fail: 'Не удалось вывести сообщение, получатель - null: "%1%"'
lng_config: '[MESSAGES] Сообщения: %1% Язык: %2% Сохранять переводы: %1% Режим отладки: %3%'
lng_print_fail_m: 'Не удалось вывести сообщение. Неизвестный ключ: %1%'
lng_translation_not_found: 'Не найдено перевод сообщения: %1%'
enabled: Вкл.
disabled: Выкл.
word_unknown: Неизвестно
permission_fail: 'Недостаточен уровень полномочий для выполнентия этой команды'
player_commad_only: 'Только игрок может выполнять эту команду'
cmd_registered: 'Команда зарегистрирована: %1%'
cmd_failed: 'Не удалось выполнить команду. Наберите %1%, чтобы отобразить справку!'
hlp_title: '%1% | Справка'
msg_outdated: '%1% устарел!'
msg_pleasedownload: 'Пожалуйста скачайте обновленную версию (%1%):'
cmd_help: '%1% - помощь нужна?'
cmd_give: '%1% - открыть инветарь с фейерверками'
cmd_reload: '%1% - перезагрузить настройки'
help_title: 'MunchausenFireworks | Справка'
give_inv_title: 'Фейерверки Мюнхгаузена'
msg_reloaded: 'Настройки перезагружены'